<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Look and Feel">
        <ListPreference
            android:defaultValue="@string/theme_default"
            android:entries="@array/theme_readable"
            android:entryValues="@array/theme_machine"
            android:key="theme"
            android:title="Theme" />
    </PreferenceCategory>
</PreferenceScreen>